# WAR BUILD ENV: JDK 1.7
# https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html
JDK17_BIN="/c/Program Files/Java/jdk1.7.0_80/bin"

# DEPLOY: DEVELOPMENT STAGE
DEVSTAGE_SRV_HOST=secret_ipv4
DEVSTAGE_SRV_PORT=secret_port
DEVSTAGE_SRV_USER=secret_user
DEVSTAGE_SRV_SKEY="secret_private_key"
DEVSTAGE_TOMCAT_HOME="secret_tomcat_home"
